#Greenfoot project file
class.Barriga.image=BARRIGA.png
class.Cabeca.image=CABE\u00C7A.png
class.MyWorld.image=grama.jpg
class.TelaInicial.image=wet-blue.jpg
dependency1.from=MyWorld
dependency1.to=Cabeca
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Barriga
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rabo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Maca
dependency4.type=UsesDependency
dependency5.from=Cabeca
dependency5.to=Barriga
dependency5.type=UsesDependency
dependency6.from=Cabeca
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Cabeca
dependency7.to=Maca
dependency7.type=UsesDependency
dependency8.from=Maca
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Maca
dependency9.to=Cabeca
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=657
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=33
target1.height=70
target1.name=Cobra
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cabeca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Maca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TelaInicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Barriga
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rabo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1297
world.lastInstantiated=MyWorld
xPosition=0
yPosition=26
